using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;

namespace CSharp_Shell
{

    public class Program 
    {
        public static void Main()
        {
			int a=10,b=20;
			bool result;
			String result1;
			int num=10;
			Console.WriteLine("a ="+a);
			Console.WriteLine("b ="+b);
			Console.WriteLine("Arithmetic Operation");
			Console.WriteLine("a+b ="+(a+b));
			Console.WriteLine("a-b ="+(a-b));
			Console.WriteLine("a*b ="+(a*b));
			Console.WriteLine("a/b ="+(a/b));
			Console.WriteLine("a%b ="+(a%b));
		    Console.WriteLine("--------------");
			Console.WriteLine("Relational Operator");
			Console.WriteLine("a==b ="+(a==b));
			Console.WriteLine("a>b ="+(a>b));
			Console.WriteLine("a<b ="+(a<b));
			Console.WriteLine("a>=b ="+(a>=b));
			Console.WriteLine("a<=b ="+(a<=b));
			Console.WriteLine("a!=b ="+(a!=b));
			Console.WriteLine("Logical Operator");
			Console.WriteLine("a==b || a>b" +((a==b)||(a>b)));
			Console.WriteLine("a==b && a>b" +((a==b)&&(a>b)));
		//	Console.WriteLine(result);
			
			
			
        }
    }
}

Output:-
a =10
b =20
Arithmetic Operation
a+b =30
a-b =-10
a*b =200
a/b =0
a%b =10
--------------
Relational Operator
a==b =False
a>b =False
a<b =True
a>=b =False
a<=b =True
a!=b =True
Logical Operator
a==b || a>bFalse
a==b && a>bFalse

